.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas: 
    "hd"
    "main"
    "ft";
}

.hero {
    grid-area: hd;
    height: 30vh;
    background-image: url(../images/blogs-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    grid-area:main;
    margin: 20% auto;
}

main > h2,
main > h3 {
    text-align: center;
}

.blogs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.blog {
    margin: auto;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 5px;
    margin-top: 5%;
}

.blog-1 {
    background-image: url(../images/m-trip-blog.png);
}

.blog-2 {
    background-image: url(../images/c-trip-blog.png);
}

.blog-3 {
    background-image: url(../images/ct-trip-blog.png);
}

.card {
    margin-top: 10%;
}

.card h3 {
    text-align: center;
    padding-top: 6%;
    padding-right: 2%;
    padding-left: 2%;
}

.card h4 {
    text-align: right;
    margin-right: 5%;
}

.card a {
    color: black;
    text-decoration: none;
}

@media only screen
  and (min-width: 600px)
  and (max-width: 899px) {

    .blog h4 {
        font-size: 2rem;
    }

    .card {
        width: 60%;
    }
  }

  @media only screen
  and (min-width: 900px) {
 
    .hero {
        height: 100vh;
    }

    .card h4 {
        font-size: 3rem;
    }
 }

  @media only screen
  and (min-width: 1200px) {
    
    .blogs {
        flex-direction: row;
    }
    .card {
        width: 20%;
    }
  }