.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas: 
    "hd"
    "bdc"
    "about"
    "blog"
    "form"
    "ft";
}


.hero{
    grid-area: hd;
    height: 60vh;
    background-image: url(../images/ct-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.breadcrumb {
    grid-area: bdc;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 5% 0;
}

.breadcrumb a{
    color: black;
    text-decoration: none;
}

.breadcrumb li::before {
    content: " > ";
}

.breadcrumb li:last-child::after {
    content: " > ";
}
    
.breadcrumb li:first-child::before {
    content: "";
}

h1 {
    font-size: 2rem;
    margin: 0 10%;
}

h2 {
    margin:0 10%;
    text-decoration: underline;
}

p {
    margin: 5% 10%;
}

article {
    grid-area: blog;
    background-color: #EBEBED;
    border-radius: 22px;
    padding: 5%;
    margin: auto;
    filter: drop-shadow(0 0 0.75rem #1d3557);
}

article > ul, article > ol {
    margin: 0 20%;
    line-height: 2rem;
    font-size: 1.2rem;
}

.mb-advert > img {
    width: 100%;
    margin-bottom: 5%;
}

.comment-form {
    grid-area: form;
}
#about{
grid-area: about;
margin-bottom: 5%;
}

#about > h2 {
    text-align: center;
    margin-bottom: 5%;
}

.author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.author > img{
    width: 50%;
}

.author > h3 {
    padding-top: 12%;
    padding-left: 10%;
    text-decoration: underline;
}

.card > p {
    padding-top: 5%;
    margin:auto;
    width: 80%;
}
.social {
    display: flex;
    justify-content: space-evenly;
}

.fab {
    font-size: 4rem;
    color: #457b9d;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    border: hidden; 
}

.btn > a{
    text-decoration: none;
    font-size: 2rem;
    color: #1d3557;
} 

footer {
    grid-area: ft;
}

@media only screen
and (min-width: 1200px){
    .container{
        grid-template-columns: 0.6fr 1fr;
        grid-template-areas: 
        "hd hd"
        "bdc bdc"
        "about blog"
        "form form"
        "ft ft";
    }
    .breadcrumb {
        margin: 5% 10%;
    }

    article > ul, article > ol {
        line-height: 3.5rem;
        font-size: 2rem;
        font-weight: 400;
    }

    article > p {
        line-height: 3.5rem;
    }
}


@media only screen
  and (min-width: 600px)
  and (max-width: 899px) {

    .card{
        width: 60%;
    }
        
        
    .card > p {
        font-size: 1.8rem;
        line-height: 5rem;
    }
  }

  @media only screen
  and (min-width: 900px){
    .card{
        width: 60%;
        background-color: #EBEBED;
        border-radius: 22px;
        padding: 5%;
        margin: auto;
    }
        
    .card > p {
        line-height: 6rem;
    }
  }
